###########################
# DEPENDENCIES            #
###########################

MINIO_ROOT_USER=CHANGE_ME
MINIO_ROOT_PASSWORD=CHANGE_ME
RABBITMQ_DEFAULT_USER=CHANGE_ME
RABBITMQ_DEFAULT_PASS=CHANGE_ME
SMTP_HOSTNAME=localhost
OPENSEARCH_ADMIN_PASSWORD=CHANGE_ME
ELASTIC_MEMORY_SIZE=4G

###########################
# COMMON                  #
###########################

XTM_COMPOSER_ID=<generate-with-uuidgen-or-uuid.uuid4>
COMPOSE_PROJECT_NAME=xtm

# Shared secret used to register the platforms with XTM One.
# All platforms sharing an XTM One instance MUST use the same value.
PLATFORM_REGISTRATION_TOKEN=<generate-with-openssl-rand-hex-32> # [MANDATORY] Replace with a long random string (e.g. `openssl rand -hex 32`)

###########################
# OPENCTI                 #
###########################

OPENCTI_HOST=127.0.0.1
OPENCTI_PORT=8080
OPENCTI_URL=https://localhost
OPENCTI_EXTERNAL_SCHEME=https
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=CHANGE_ME
OPENCTI_ADMIN_TOKEN=<generate-with-uuidgen-or-uuid.uuid4>
OPENCTI_HEALTHCHECK_ACCESS_KEY=<generate-with-uuidgen-or-uuid.uuid4>
OPENCTI_ENCRYPTION_KEY=<generate-with-openssl-rand-base64-32>

###########################
# OPENCTI CONNECTORS      #
###########################

CONNECTOR_EXPORT_FILE_STIX_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_EXPORT_FILE_CSV_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_EXPORT_FILE_TXT_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_IMPORT_FILE_STIX_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_IMPORT_DOCUMENT_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_IMPORT_FILE_YARA_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_IMPORT_EXTERNAL_REFERENCE_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_ANALYSIS_ID=<generate-with-uuidgen-or-uuid.uuid4>

###########################
# OPENCTI DEFAULT DATA    #
###########################

CONNECTOR_OPENCTI_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_MITRE_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_ALIENVAULT_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_THREATFOX_ID=<generate-with-uuidgen-or-uuid.uuid4>
ALIENVAULT_API_KEY=CHANGE_ME # Get your key at https://otx.alienvault.com
CONNECTOR_RANSOMWARELIVE_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_MALWAREBAZAAR_ID=<generate-with-uuidgen-or-uuid.uuid4>
CONNECTOR_ABUSEIPDB_ID=<generate-with-uuidgen-or-uuid.uuid4>
ABUSEIPDB_API_KEY=CHANGE_ME # Get your key at https://www.abuseipdb.com

###########################
# XTM ONE                 #
###########################

XTM_ONE_HOST=localhost
XTM_ONE_PORT=8090
XTM_ONE_EXTERNAL_SCHEME=http
# Must match the admin email of the connected platform(s) so XTM One's JWT
# email claim resolves to an existing user.
XTM_ONE_ADMIN_EMAIL=admin@filigran.io
XTM_ONE_ADMIN_PASSWORD=CHANGE_ME
# Long random string (e.g. `openssl rand -hex 32`). Used to sign sessions/tokens.
XTM_ONE_SECRET_KEY=<generate-with-openssl-rand-hex-32>
# Credentials for the dedicated pgsql-xtm-one Postgres instance.
XTM_ONE_POSTGRES_USER=CHANGE_ME
XTM_ONE_POSTGRES_PASSWORD=CHANGE_ME
# Optional: bucket name in MinIO (auto-created on first boot)
XTM_ONE_S3_BUCKET=xtm-one-files
# Optional: enterprise license PEM (leave empty in xtm_one mode)
XTM_ONE_ENTERPRISE_LICENSE=
XTM_ONE_LOG_LEVEL=info
XTM_ONE_LOG_FORMAT=json